<html >
	<head>
		<title>IMDB App</title>

        <script type="text/javascript" src="Scripts/angular.min.js"></script>
    
	<script type="text/javascript" src="Scripts/angular-route.js"></script>
        <link href="Styles/StyleSheet.css" rel="stylesheet" type="text/css" />

        <script src="App/app.js" type="text/javascript"></script><!--order is must-->
        <script src="App/Controller/controller.js" type="text/javascript"></script>
        <script src="App/Service/searchService.js" type="text/javascript"></script>

	</head>
	<body ng-app = "app">
        <center><div ng-view></div></center>
    </body>


</html>